<!DOCTYPE html>
<html>
    <head>
        <title>Early Childhood Education Department in the Acadamic year 2019</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <meta name="keywords" content="SHC">
        <meta name="author" content="Pond">
        <link rel="stylesheet" href="EarlyChildhoodEducationDepartment.css">
   </head>
    <body>
        <h1>Early Childhood Education Department in the Acadamic year 2019</h1><br>
        <img src="WebsiteBanner.jpg" alt="Website" >
    </figure>
    <figure> 
        <h2>Weaving activity to weave love to the heart of the heart</h2>
        <p>Weaving activity to weave love to the Heart of the Heart. It is an activity organized for students during the first semester, where kindergarten year 2 and kindergarten year 3 will welcome the children pre-kindergarten class  and Kindergarten Year 1 to create love, warmth, and feel safe and have confidence in coming to school.</p>
        <img src="Su.jpg" alt="Su">
        <br>
        <br>
        
        <h2>Wai Kru activities</h2>
        <p>In the academic year 2019, the Early Childhood Education Department organized an activity on Wai Kru Day for all early childhood students.  In order to teach students to be aware of morality, gratitude, and having respect for adults.  The activities consisted of a ceremony to pay respect to the teachers and activities in the classroom  to see the importance of education and gratitude.</p>
        <img src="St.jpg" alt="St">
        <br>
        <br>

        <h2>Good boy certificate awarding ceremony</h2>
        <p>Good boy certificate awarding ceremony  Held on a monthly basis  The teachers of Kindergarten Year 1 to Kindergarten Year 3 will select children with good behavior, kindness, etc. Once a month to be good children and receive certificates from the management.</p>
        <img src="Br.jpg" alt="">
        <br>
        <br>

        <h2>Candle offering activity</h2>
        <p>The candle offering activity was organized to give students the opportunity to Get direct experience in the practice of Buddhists by offering food to monks with the monks who were invited by the school.  In order to teach students how to give and donate. In addition, the school has encouraged students to make merit on the Buddhist Lent day by donating factors.  Everyone gathered to offer Thai Dharma Jatukhat amulets in the courtyard of Pitiporn and bring them to the temple.</p>
        <img src="4m.jpg" alt="4m">
        <br>
        <br>

        <h2>The Birthday Anniversary of His Majesty King Rama 10</h2>
        <p>Organizing activities to celebrate the birthday King Rama 10 in the academic year 2019, the school arranged a blessing to His Majesty at the Pitiporn courtyard by representatives of administrators, representatives of teachers, and representatives of students  paying homage to Phan Phum Ngern Phumthong, representatives of teachers, representatives of students, said blessings to show loyalty to him.</p>
        <img src="Wo.jpg" alt="Wo">
        <br>
        <br>

        <h2>Her Majesty Queen Sirikit's Birthday</h2>
        <p>In the academic year 2019, the Department of Early Childhood Education organized Mother's Day activities. The ceremonial session was held in the Centenary Building Auditorium.  The ritual was performed by kindergarten year 3 students and representatives of teachers. The students speak to gave their blessings.  Then the students danced to offer blessings.  Representatives of Kindergarten Year 3 students expressed their feelings on Mother's Day.  The mother then joins in activities with the children in the classroom, helping to make simple snacks such as jam bread.</p>
        <img src="2p.jpg" alt="2p">
        <br>
        <br>

        <h2>Science Day activities</h2>
        <p>little science day activities, it is an activity that encourages students to learn by themselves.  Known for reasoning and analyzing. Learn to observe, compare, and have fun doing it yourself.</p>
        <img src="Si.jpg" alt="Si">
        <br>
        <br>

        <h2>Field trip activities</h2>
        <p>In the academic year 2019, the Department of Early Childhood Education arranged for students to go on a field trip at Siam Ocean World  to create an off-site learning experience.  In this study tour  students gain knowledge about a wide variety of marine animal , create happiness, fun, and have interactive activities among classmates.</p>
        <img src="Gr.jpg" alt="Gr">
        <br>
        <br>

        <h2>Sports activities</h2>
        <p>Sport activities 2019 is an activity that encourages students to see the value of sports, be kind, have unity, and most importantly, know defeat, win, and forgive.</p>
        <img src="Ik.jpg" alt="Ik">
        <br>
        <br>

        <h2>Father's Day activities</h2>
        <p>Father's Day activities are held every year.  To allow students to have the opportunity to do activities with father in the classroom, such as making snacks with father, Serve to father , Give gift card to father and bowing to show love Respect and Gratitude to the Blessed Father.</p>
        <img src="Trn.jpg" alt="Trn">
        <br>
        <br>

        <h2>Kindergarten talent activity 27th</h2>
        <p>Kindergarten talent activities, it is an activity that promotes the development of students. To the full potential  by giving students the opportunity to have the courage to express themselves with pride in their own abilities.</p>
        <img src="Po.jpg" alt="Po">
        <br>
        <br>

        <p><a href="https://www.shc.ac.th/">Home</a></p>
    </body>
</html>
        